scarlet.json (before)
{
	"META": {
		"repoName": "Software Hub",
		"repoIcon": "https://usescarlet.com/img/icon.png"
	},
	"Tweaked": [{
		"name": "uYou",
		"version": "16.42.3",
		"down": "https://miro92.com/repo/depictions/com.miro.uyou/iPA/YouTube_16.42.3_uYou_2.1.ipa",
		"category": "Tweaked Apps",
		"description": "True ad-less YouTube...",
		"bundleID": "com.google.ios.youtube",
		"appstore": "com.google.ios.youtube",
		"contact": {
			"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"
		}
	}, {
		"name": "iPogo",
		"version": "0.233.0",
		"down": "https://ipogo.app/download/ipogo-2.4.8.ipa",
		"category": "Tweaked Apps",
		"description": "With iPogo you get a full set of tools to help you be the best. iPogo is a Simple, Powerful and Intuitive App.",
		"bundleID": "com.nianticlabs.pokemongo",
		"appstore": "com.nianticlabs.pokemongo"
	}, {
		"name": "SpooferX",
		"version": "0.233.0",
		"down": "https://www.spooferx.com/ipa/SpooferPro-0.233.0-0.69.ipa",
		"category": "Tweaked Apps",
		"changelog": "- Added Support for Latest version\n- Fixed Crash on Auto Feed Buddy (Nia* changed something)\n- Improved Auto Feed Buddy\n- Added Auto Play with buddy (no visible option, after successful feeding it will auto play)\n- Removed Maximum FPS as its not required anymore",
		"description": "SpooferX for Pokémon GO is an enhanced edition of the Pokémon GO app, adding a joystick and with free teleport ! It also include a lot of others features : IV checking, enhanced throw, auto walking and GPX, fast catch trick, a live feed and even a map with everything around you !",
		"bundleID": "com.nianticlabs.pokemongo",
		"appstore": "com.nianticlabs.pokemongo"
	}, {
		"name": "Sposify++",
		"version": "8.6.42",
		"icon": "https://usescarlet.com/icons/spotify.png",
		"down": "https://resources.usescarlet.com/repo/IPAs/Spotify.ipa",
		"category": "Tweaked Apps",
		"description": "Sposify and Spotilife tweak merged into one app",
		"bundleID": "com.spotify.client",
		"appstore": "com.spotify.client",
		"debs": [
			"https://usescarlet.com/debs/Spotilife.dylib",
			"https://usescarlet.com/debs/Sposify.dylib",
			"https://usescarlet.com/debs/SposifyFix.dylib"
		],
		"changelog":"- Updated Spotilife and Sposify to latest version\n- Applied SposifyFix patch"
	}, {
		"name": "Instagram Rhino",
		"version": "187.0",
		"icon": "https://iosninja.io/img/ipas/instagram_rhino.png",
		"down": "https://resources.usescarlet.com/repo/IPAs/instagramRhino.ipa",
		"category": "Tweaked Apps",
		"bundleID": "com.rhino.InstagramApp",
		"appstore": "com.burbn.instagram"
	}, {
		"name": "VideoStar",
		"version": "8.3.2",
		"icon": "https://usescarlet.com/icons/videostar.png",
		"down": "https://resources.usescarlet.com/repo/IPAs/videostar.ipa",
		"category": "Tweaked Apps",
 "debs": [
			"https://usescarlet.com/debs/videostar.dylib"
		],
		"bundleID": "com.frontierdesign.videostar",
		"appstore": "com.frontierdesign.videostar"
	}],
	"Jailbreaks": [{
			"name": "Taurine",
			"version": "1.1.3",
			"icon": "https://cdn.discordapp.com/attachments/752890955236901055/829728600446074930/Taurine.png",
			"down": "https://github.com/Odyssey-Team/Taurine/releases/download/1.1.3/Taurine-1.1.3.ipa",
			"dev": "Odyssey-Team",
			"category": "Jailbreaks",
			"description": "Time to get amped.",
			"bundleID": "com.odysseyteam.taurine",
			"screenshots": [
				"https://taurine.app/assets/images/iphones.png",
				"https://taurine.app/assets/images/iphone.png"
			],
			"contact": [
				"https://taurine.app/",
				"https://twitter.com/OdysseyTeam_"
			]
		},
		{
			"name": "Odyssey",
			"version": "1.4.2",
			"icon": "https://theodyssey.dev/assets/images/icon.png",
			"down": "https://github.com/Odyssey-Team/Odyssey/releases/download/v1.4.2/Odyssey-1.4.2.ipa",
			"dev": "Odyssey-Team",
			"category": "Jailbreaks",
			"bundleID": "org.coolstar.odyssey",
			"description": "A new jailbreak for a new era.",
			"screenshots": [
				"https://theodyssey.dev/assets/images/iphones.png",
				"https://theodyssey.dev/assets/images/iphone.png"
			],
			"contact": [
				"https://theodyssey.dev/",
				"https://twitter.com/OdysseyTeam_"
			]
		},
		{
			"name": "unc0ver",
			"version": "8.0.2",
			"icon": "https://cdn.discordapp.com/attachments/752890955236901055/829731825802018896/unc0ver.png",
			"down": "https://unc0ver.dev/downloads/8.0.2/9e44edfbfd1905cadf23c3b9ad1d5bed683ce061/unc0ver_Release_8.0.2.ipa",
			"dev": "unc0ver-Team",
			"category": "Jailbreaks",
			"bundleID": "science.xnu.undecimus",
			"banner": "https://resources.usescarlet.com/Banners/unc0verbanner.jpg",
			"screenshots": [
				"https://resources.usescarlet.com/Screenshots/unc0verpg1.png",
				"https://resources.usescarlet.com/Screenshots/unc0verpg2.png",
				"https://resources.usescarlet.com/Screenshots/unc0verpg3.png"
			],
			"contact": [
				"https://unc0ver.dev/",
				"https://twitter.com/pwn20wnd"
			]
		}
	],
	"Hacked Games": [],
	"Emulators": [{
		"name": "iNDS",
		"version": "1.10.8",
		"icon": "https://iosninja.io/img/ipas/inds.png",
		"down": "https://github.com/iNDS-Team/iNDS/releases/download/v1.10.8/iNDS.ipa",
		"category": "Emulators",
		"description": "",
		"bundleID": "net.nerd.iNDS"
	}, {
		"name": "Delta iPac",
		"version": "1",
		"icon": "https://media.idownloadblog.com/wp-content/uploads/2017/05/Delta-Thumb-New.png",
		"down": "https://github.com/ianclawson/Delta-iPac-Edition/releases/download/1.0.1/Delta-iPac.ipa",
		"category": "Emulators",
		"description": "A Fan-build of Delta, an all-in-one classic video game emulator for non-jailbroken iOS devices",
		"bundleID": "com.ianclawson.DeltaPacEdition"
	}]
}

scarlet.json (after)
{
	"META": {
		"repoName": "Software Hub",
		"repoIcon": "https://usescarlet.com/img/icon.png"
	},
	"Tweaked": [{
		"name": "Free Fire",
		"version": "16.42.3",
		"down": "https://download2390.mediafire.com/5ti95a96hubg/gay4222zm3fb2zs/Duki27YtFF1.80Norecoil%2Bmetadata.ipa",
		"category": "Tweaked Apps",
		"description": "No Recoil And Metadata Free Fire",
		"bundleID": "com.google.ios.youtube",
		"appstore": "com.google.ios.youtube",
		"contact": {
			"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"
		}
	}, {
		"name": "iPogo",
		"version": "0.233.0",
		"down": "https://ipogo.app/download/ipogo-2.4.8.ipa",
		"category": "Tweaked Apps",
		"description": "With iPogo you get a full set of tools to help you be the best. iPogo is a Simple, Powerful and Intuitive App.",
		"bundleID": "com.nianticlabs.pokemongo",
		"appstore": "com.nianticlabs.pokemongo"
	}, {
		"name": "SpooferX",
		"version": "0.233.0",
		"down": "https://www.spooferx.com/ipa/SpooferPro-0.233.0-0.69.ipa",
		"category": "Tweaked Apps",
		"changelog": "- Added Support for Latest version\n- Fixed Crash on Auto Feed Buddy (Nia* changed something)\n- Improved Auto Feed Buddy\n- Added Auto Play with buddy (no visible option, after successful feeding it will auto play)\n- Removed Maximum FPS as its not required anymore",
		"description": "SpooferX for Pokémon GO is an enhanced edition of the Pokémon GO app, adding a joystick and with free teleport ! It also include a lot of others features : IV checking, enhanced throw, auto walking and GPX, fast catch trick, a live feed and even a map with everything around you !",
		"bundleID": "com.nianticlabs.pokemongo",
		"appstore": "com.nianticlabs.pokemongo"
	}, {
		"name": "Sposify++",
		"version": "8.6.42",
		"icon": "https://usescarlet.com/icons/spotify.png",
		"down": "https://resources.usescarlet.com/repo/IPAs/Spotify.ipa",
		"category": "Tweaked Apps",
		"description": "Sposify and Spotilife tweak merged into one app",
		"bundleID": "com.spotify.client",
		"appstore": "com.spotify.client",
		"debs": [
			"https://usescarlet.com/debs/Spotilife.dylib",
			"https://usescarlet.com/debs/Sposify.dylib",
			"https://usescarlet.com/debs/SposifyFix.dylib"
		],
		"changelog":"- Updated Spotilife and Sposify to latest version\n- Applied SposifyFix patch"
	}, {
		"name": "Instagram Rhino",
		"version": "187.0",
		"icon": "https://iosninja.io/img/ipas/instagram_rhino.png",
		"down": "https://resources.usescarlet.com/repo/IPAs/instagramRhino.ipa",
		"category": "Tweaked Apps",
		"bundleID": "com.rhino.InstagramApp",
		"appstore": "com.burbn.instagram"
	}, {
		"name": "VideoStar",
		"version": "8.3.2",
		"icon": "https://usescarlet.com/icons/videostar.png",
		"down": "https://resources.usescarlet.com/repo/IPAs/videostar.ipa",
		"category": "Tweaked Apps",
 "debs": [
			"https://usescarlet.com/debs/videostar.dylib"
		],
		"bundleID": "com.frontierdesign.videostar",
		"appstore": "com.frontierdesign.videostar"
	}],
	"Jailbreaks": [{
			"name": "Taurine",
			"version": "1.1.3",
			"icon": "https://cdn.discordapp.com/attachments/752890955236901055/829728600446074930/Taurine.png",
			"down": "https://github.com/Odyssey-Team/Taurine/releases/download/1.1.3/Taurine-1.1.3.ipa",
			"dev": "Odyssey-Team",
			"category": "Jailbreaks",
			"description": "Time to get amped.",
			"bundleID": "com.odysseyteam.taurine",
			"screenshots": [
				"https://taurine.app/assets/images/iphones.png",
				"https://taurine.app/assets/images/iphone.png"
			],
			"contact": [
				"https://taurine.app/",
				"https://twitter.com/OdysseyTeam_"
			]
		},
		{
			"name": "Odyssey",
			"version": "1.4.2",
			"icon": "https://theodyssey.dev/assets/images/icon.png",
			"down": "https://github.com/Odyssey-Team/Odyssey/releases/download/v1.4.2/Odyssey-1.4.2.ipa",
			"dev": "Odyssey-Team",
			"category": "Jailbreaks",
			"bundleID": "org.coolstar.odyssey",
			"description": "A new jailbreak for a new era.",
			"screenshots": [
				"https://theodyssey.dev/assets/images/iphones.png",
				"https://theodyssey.dev/assets/images/iphone.png"
			],
			"contact": [
				"https://theodyssey.dev/",
				"https://twitter.com/OdysseyTeam_"
			]
		},
		{
			"name": "unc0ver",
			"version": "8.0.2",
			"icon": "https://cdn.discordapp.com/attachments/752890955236901055/829731825802018896/unc0ver.png",
			"down": "https://unc0ver.dev/downloads/8.0.2/9e44edfbfd1905cadf23c3b9ad1d5bed683ce061/unc0ver_Release_8.0.2.ipa",
			"dev": "unc0ver-Team",
			"category": "Jailbreaks",
			"bundleID": "science.xnu.undecimus",
			"banner": "https://resources.usescarlet.com/Banners/unc0verbanner.jpg",
			"screenshots": [
				"https://resources.usescarlet.com/Screenshots/unc0verpg1.png",
				"https://resources.usescarlet.com/Screenshots/unc0verpg2.png",
				"https://resources.usescarlet.com/Screenshots/unc0verpg3.png"
			],
			"contact": [
				"https://unc0ver.dev/",
				"https://twitter.com/pwn20wnd"
			]
		}
	],
	"Hacked Games": [],
	"Emulators": [{
		"name": "iNDS",
		"version": "1.10.8",
		"icon": "https://iosninja.io/img/ipas/inds.png",
		"down": "https://github.com/iNDS-Team/iNDS/releases/download/v1.10.8/iNDS.ipa",
		"category": "Emulators",
		"description": "",
		"bundleID": "net.nerd.iNDS"
	}, {
		"name": "Delta iPac",
		"version": "1",
		"icon": "https://media.idownloadblog.com/wp-content/uploads/2017/05/Delta-Thumb-New.png",
		"down": "https://github.com/ianclawson/Delta-iPac-Edition/releases/download/1.0.1/Delta-iPac.ipa",
		"category": "Emulators",
		"description": "A Fan-build of Delta, an all-in-one classic video game emulator for non-jailbroken iOS devices",
		"bundleID": "com.ianclawson.DeltaPacEdition"
	}]
}

scarlet.json (diff)
@@ -4,11 +4,11 @@
 		"repoIcon": "https://usescarlet.com/img/icon.png"
 	},
 	"Tweaked": [{
-		"name": "uYou",
+		"name": "Free Fire",
 		"version": "16.42.3",
-		"down": "https://miro92.com/repo/depictions/com.miro.uyou/iPA/YouTube_16.42.3_uYou_2.1.ipa",
+		"down": "https://download2390.mediafire.com/5ti95a96hubg/gay4222zm3fb2zs/Duki27YtFF1.80Norecoil%2Bmetadata.ipa",
 		"category": "Tweaked Apps",
-		"description": "True ad-less YouTube...",
+		"description": "No Recoil And Metadata Free Fire",
 		"bundleID": "com.google.ios.youtube",
 		"appstore": "com.google.ios.youtube",
 		"contact": {
